NODE_ENV=production

# Server
PORT=3000
CONTEX=api

# Swagger
SWAGGER_ENABLED=false
SWAGGER_PATH=docs

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxxx

# Services
START_WARS_API=https://swapi.dev/api

# Params
CRON_TASK="0 23 12 * * *"