NODE_ENV=production

# Server
PORT=3000
CONTEX=api

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=docs

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Services
START_WARS_API=https://swapi.dev/api

# Params
CRON_TASK=0 59 23 * * *