NODE_ENV=production

# Server
PORT=3000
CONTEX=api

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=docs

# Database
DATABASE_HOST=xxxx
DATABASE_PORT=xxxx
DATABASE_USER=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxxx

# Services
START_WARS_API=https://swapi.dev/api

# Params
CRON_TASK_SYNC_FILMS_START_WARS=0 30 06 * * *

# Auth
JWT_SECRET_KEY=xxxx
JWT_EXPIRES_IN=60s